.header{
background-image: url("../../image/georgia-de-lotz--UsJoNxLaNo-unsplash-min.jpg");
padding-bottom: 80px;
/* padding-top: 19px; */
background-size: cover;
background-position: center;
margin-bottom: 60px;

}

@media screen and (max-width:740px) {
    .header{
        padding-top: 0;
        padding-bottom: 32px;
        margin-bottom: 12px;
    } 
}
@media screen and (max-width:1200px) {
    .header{
margin-bottom: 20px;
padding-bottom: 48px;
    } 
}
.menu_popup{
position: absolute;
top: 0;
min-height: 320px;
    height: 288px;
    background-color: black;
    display: block;
    visibility: hidden;
  }

  