.popup {
  display: flex;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
  align-items: center;
  justify-content: center;
  visibility: hidden;
    /* opacity: 0;  */
  transition: visibility 0s, opacity 0.7s ease-in; 
}

.popup__block {
  width: 430px;
  /* height: 380px; */
  background: #ffffff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  margin: auto;
  text-align: center;
  position: relative;

}
.popup__button{
  width: 360px;
  height: 64px;
background: #2F71E5;
box-shadow: 0px 5px 15px rgba(14, 26, 57, 0.2);
border-radius: 100px;
border: 0;
font-family: 'Roboto',Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
color: #ffffff;
margin-top: 7px;
cursor: pointer;
}
.popup__input{
  width: 358px;
border: 0;
border-bottom: 1px solid rgba(0, 0, 0, 0.2);
margin-bottom: 33px;
color: black;
font-family: 'Inter';
font-style: normal;
}

.popup__input:focus {

  outline: none;
}

.popup__label{
  font-family: "Inter" ,Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
margin-bottom: 9px;
  color: #2F71E5;
  
}
.popup__form{
  display: flex;
  flex-direction: column;
  width: 358px;
  margin: auto;
  text-align: start;
}
.popup__link{
text-decoration: none;
  color: #2F71E5;
  margin-bottom: 28px;
  cursor: pointer;
font-family: 'Inter';
font-style: normal;
font-weight: 400;

}
.popup__subtitle{
  margin-bottom: 28px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
}
.popup__tittle{
  margin-top: 34px;
  font-family: "Roboto",Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 900;
}

.popup__close-btn{
  background-image: url("../../image/close-min.svg");
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-color: rgba(255,255,255,0);
  padding: 0;
  position: absolute;
  right: -45px;
  top: -45px;
  border: 0;
}

.popup_open{
  visibility: visible;
} 

.popup__text{
  margin: 43px 0 14px 36px;
font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 28px;
text-align: start;
color: #000000;

}
.popup__link-success{
  text-align: start;
  margin: 0 0 54px 36px;
  color: #2F71E5;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
}
@media screen and (max-width: 450px) {
  .popup__block {
min-width:  320px;
height: 100%;
margin-top: 56px;
  }
  
  
}
@media screen and (max-width: 450px) {
  .popup__input {
width: 288px;
margin-bottom: 30px;

  }
}
@media screen and (max-width: 450px) {
  .popup__form {
width: 288px;
margin: auto;
  }
}
@media screen and (max-width: 450px) {
  .popup__form :nth-child(5) {
    margin-bottom: 24px;
  }
}
@media screen and (max-width: 450px) {
  .popup__button {
width: 288px;
margin: 0;

  }
}
@media screen and (max-width: 450px) {
  .popup__tittle{
margin: 16px;
  }
}

@media screen and (max-width: 515px) {
  .popup__close-btn{
 right:  26px;
    top:-46px;

  }
}
@media screen and (max-width: 450px) {
  .popup__close-btn{
background-size: cover;
width: 24px;
height: 24px;
 right:  26px;
    top:-36px;

  }
}


