/* roboto-slab-regular - latin */
@font-face {
  font-family: "roboto Slab";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""),
    url("../font/roboto-slab-v23-latin-regular.woff2") format("woff2"),
    /* Super Modern Browsers */
      url("../font/roboto-slab-v23-latin-regular.woff") format("woff"); /* Modern Browsers */
}

@font-face {
  font-family: "roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(""), url("../font/roboto-500.woff2") format("woff2"),
    url("../font/roboto-500.woff") format("woff");
}

@font-face {
  font-family: "roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""), url("../font/roboto-regular.woff2") format("woff2"),
    url("../font/roboto-regular.woff") format("woff");
}

@font-face {
  font-family: "inter";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(""), url("../font/inter-500.woff2") format("woff2"),
    url("../font/inter-500.woff") format("woff");
}

@font-face {
  font-family: "roboto Slab";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(""), url("../font/roboto-slab-700.woff2") format("woff2"),
    url("../font/roboto-slab-700.woff") format("woff");
}
