.save-news__title {
  font-family: "Roboto",Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: rgba(26, 27, 34, 0.5);
  margin-top: 40px;

  margin-bottom: 28px;
}
.save-news__subtitle {
  margin: 0;
  font-family: "Roboto Slab",Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 46px;
  color: #1a1b22;
  width: 530px;
}

.save-news {
  margin-left: 104px;
  padding-bottom: 56px;
 

}

.save-news__subtitle-resource {
  font-family: "Roboto",Arial, Helvetica, sans-serif;
margin-bottom: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #1A1B22;
}
.save-news-header{
    background-color: white;
    /* padding-top: 19px; */
}
.save-news__subtitle-tag{
  font-family: "Roboto" ,Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  margin: 0;
  padding: 0;
  display: inline;
color: #1A1B22;

}
@media screen and (max-width:1200px) {
  .save-news__subtitle{
    font-size: 30px;
    line-height: 34px;
    width: 336px;
  }

  }
@media screen and (max-width:1200px) {
  .save-news{
    margin-left: 40px;
    padding-bottom: 32px;

  }
}
@media screen and (max-width:740px) {
  .save-news__subtitle{
    font-size: 30px;
    line-height: 34px;
    max-width: 288px;
  }
}
@media screen and (max-width:1200px) {
  .save-news__title{
font-size: 14px;
margin: 24px auto 16px;

  }
}
@media screen and (max-width:740px) {
  .save-news{
box-sizing: border-box;
padding-left: 16px;
padding-right: 16px;
margin: 0;
padding-bottom: 32px;


  }
}


